# Link (shell)
APP_MAIN_PORT=8000
APP_MAIN_URL=http://localhost:8000/
# APP_MAIN_URL=https://module-federation-shell.vercel.app/

# Profile
APP_PROFILE_PORT=8001
APP_PROFILE_URL=http://localhost:8001/
# APP_PROFILE_URL=https://module-federation-profile.vercel.app/
